# TinyDebugUtils

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  my-release-key.keystore  proguard-rules.pro
app/src/androidTest/java/com/mdiwebma/tinydebugutils/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mdiwebma/tinydebugutilsdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mdiwebma/tinydebugutils/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/mdiwebma/tinydebugutilsdemo/: MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mdiwebma/tinydebugutils/: ExampleUnitTest.kt
app/src/test/java/com/mdiwebma/tinydebugutilsdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tinydebugutils/: build.gradle
tinydebugutils/src/androidTest/java/com/mdiwebma/tinydebugutils/: ExampleInstrumentedTest.java
tinydebugutils/src/main/: AndroidManifest.xml
tinydebugutils/src/main/java/com/mdiwebma/tinydebugutils/: ApplicationHolder.kt  AssertUtils.kt  CrashHandler.kt  DebugLog.kt  DebugMessageHandler.kt  DebugMessageViewerActivity.kt  DebugUtils.kt  FileLog.kt  FileUtils.kt  LiveActivityHolder.kt  ServerLog.kt  ServerLogHandler.kt  StackTracer.kt  TinyDebugUtils.kt  Utils.kt
tinydebugutils/src/test/java/com/mdiwebma/tinydebugutils/: ExampleUnitTest.java
