// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'
    ext.getGitBranchName = {
        try {
            println "Task Getting Branch Name.."

            def stdout = new ByteArrayOutputStream()
            exec {
                commandLine 'git', 'name-rev', '--name-only', 'HEAD'
                standardOutput = stdout
            }

            println "Git Current Branch = " + stdout.toString()

            return stdout.toString().trim()
        } catch (Exception e) {
            println "Exception = " + e.getMessage()
            return null
        }
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
